API Key: fd456169d062bf78774d50425f83eb94
Base URL: https://api.themoviedb.org/3

Individual:
https://api.themoviedb.org/3/movie/{movie_id}?api_key=fd456169d062bf78774d50425f83eb94

Now Playing:
https://api.themoviedb.org/3/movie/now_playing?api_key=fd456169d062bf78774d50425f83eb94

Popular:
https://api.themoviedb.org/3/movie/popular?api_key=fd456169d062bf78774d50425f83eb94

Top Rated:
https://api.themoviedb.org/3/movie/top_rated?api_key=fd456169d062bf78774d50425f83eb94

Upcoming: 
https://api.themoviedb.org/3/movie/upcoming?api_key=fd456169d062bf78774d50425f83eb94

Search:
https://api.themoviedb.org/3/search/movie?api_key=fd456169d062bf78774d50425f83eb94&query={movie_name}